<!doctype html>
<html>
    <head>
        <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
        }

        .logout_button {
            background-color: #f44336;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
            position: absolute;
            bottom: 20px;
            left: 50%;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transform: translateX(-50%);
        }

        .login_button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
            position: absolute;
            bottom: 20px;
            left: 50%;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transform: translateX(-50%);
        }

        </style>
        <title>Chalkstone council</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        
    </head>

    <body>
        {% if user.is_authenticated %}
            <div class="sidenav">
                <a href="/">Home</a>
                <a href="/create">Report new issue</a>
                <a href="/all_issues">See all issues</a>
                <form method="POST" action="{%url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="logout_button">Logout</button>
        {% else%}
            <div class="sidenav">
                <a href="/">Home</a>
                <a href="/create">Report new issue</a>
                <a href="/all_issues">See all issues</a>
                <button class="login_button" onclick="window.location.href='/login'">Login</button>
        {% endif %}
        </div>

        <div id="content", name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>